                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    win   No. Observations:                 5176
Model:                          Logit   Df Residuals:                     5162
Method:                           MLE   Df Model:                           13
Date:                Mon, 14 Apr 2025   Pseudo R-squ.:                  0.2182
Time:                        14:31:09   Log-Likelihood:                -2670.8
converged:                       True   LL-Null:                       -3416.0
Covariance Type:            nonrobust   LLR p-value:                4.987e-311
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.7200      0.035    -20.347      0.000      -0.789      -0.651
attack_value_ratio        0.0167      0.038      0.443      0.658      -0.057       0.090
younger_team             -0.0447      0.035     -1.276      0.202      -0.113       0.024
score_potential           0.0852      0.047      1.798      0.072      -0.008       0.178
clean_sheet_potential     1.3046      0.050     26.091      0.000       1.207       1.403
attack_form               0.0683      0.039      1.741      0.082      -0.009       0.145
defense_form              0.0235      0.038      0.616      0.538      -0.051       0.098
general_form1            -0.0120      0.041     -0.296      0.767      -0.092       0.068
general_form2            -0.1489      0.044     -3.384      0.001      -0.235      -0.063
match                     0.3844      0.034     11.314      0.000       0.318       0.451
league_ger1               0.0458      0.042      1.085      0.278      -0.037       0.129
league_sp1                0.0325      0.044      0.739      0.460      -0.054       0.119
league_fr1                0.0068      0.043      0.159      0.873      -0.077       0.091
league_eng1               0.0816      0.042      1.929      0.054      -0.001       0.164
=========================================================================================