                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    win   No. Observations:                 7824
Model:                          Logit   Df Residuals:                     7810
Method:                           MLE   Df Model:                           13
Date:                Mon, 14 Apr 2025   Pseudo R-squ.:                  0.2186
Time:                        16:35:42   Log-Likelihood:                -4035.9
converged:                       True   LL-Null:                       -5164.7
Covariance Type:            nonrobust   LLR p-value:                     0.000
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.7212      0.029    -25.043      0.000      -0.778      -0.665
attack_value_ratio        0.0260      0.030      0.859      0.390      -0.033       0.085
younger_team             -0.0344      0.028     -1.217      0.223      -0.090       0.021
score_potential           0.0579      0.037      1.575      0.115      -0.014       0.130
clean_sheet_potential     1.3224      0.041     32.464      0.000       1.243       1.402
attack_form               0.0535      0.034      1.563      0.118      -0.014       0.121
defense_form              0.0072      0.031      0.232      0.817      -0.054       0.069
general_form1            -0.0047      0.033     -0.142      0.887      -0.070       0.060
general_form2            -0.1504      0.036     -4.151      0.000      -0.221      -0.079
match                     0.3498      0.028     12.685      0.000       0.296       0.404
league_ger1               0.0452      0.034      1.340      0.180      -0.021       0.111
league_sp1               -0.0004      0.035     -0.012      0.991      -0.070       0.069
league_fr1                0.0096      0.034      0.280      0.779      -0.058       0.077
league_eng1               0.0622      0.034      1.844      0.065      -0.004       0.128
=========================================================================================