                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    win   No. Observations:                 5176
Model:                          Logit   Df Residuals:                     5163
Method:                           MLE   Df Model:                           12
Date:                Mon, 14 Apr 2025   Pseudo R-squ.:                  0.2184
Time:                        14:40:35   Log-Likelihood:                -2670.0
converged:                       True   LL-Null:                       -3416.0
Covariance Type:            nonrobust   LLR p-value:                     0.000
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.7209      0.035    -20.362      0.000      -0.790      -0.652
attack_value_ratio        0.0184      0.038      0.490      0.624      -0.055       0.092
younger_team             -0.0460      0.035     -1.314      0.189      -0.115       0.023
score_potential           0.0865      0.048      1.819      0.069      -0.007       0.180
clean_sheet_potential     1.3061      0.050     26.101      0.000       1.208       1.404
attack_form               0.0823      0.042      1.983      0.047       0.001       0.164
defense_form              0.0565      0.038      1.487      0.137      -0.018       0.131
general_form2            -0.1646      0.039     -4.231      0.000      -0.241      -0.088
match                     0.3847      0.034     11.321      0.000       0.318       0.451
league_ger1               0.0487      0.042      1.155      0.248      -0.034       0.131
league_sp1                0.0277      0.044      0.631      0.528      -0.058       0.114
league_fr1                0.0086      0.043      0.201      0.840      -0.075       0.093
league_eng1               0.0839      0.042      1.993      0.046       0.001       0.166
=========================================================================================