                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    win   No. Observations:                 7824
Model:                          Logit   Df Residuals:                     7811
Method:                           MLE   Df Model:                           12
Date:                Tue, 13 May 2025   Pseudo R-squ.:                  0.2117
Time:                        21:19:58   Log-Likelihood:                -4071.3
converged:                       True   LL-Null:                       -5164.7
Covariance Type:            nonrobust   LLR p-value:                     0.000
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.6967      0.028    -24.544      0.000      -0.752      -0.641
attack_value_ratio       -0.0010      0.029     -0.033      0.974      -0.058       0.056
relative_value_team       0.1284      0.046      2.780      0.005       0.038       0.219
score_potential          -0.0046      0.037     -0.123      0.902      -0.078       0.069
clean_sheet_potential     1.2582      0.047     26.892      0.000       1.167       1.350
attack_form               0.0263      0.035      0.755      0.450      -0.042       0.095
defense_form             -0.0227      0.030     -0.744      0.457      -0.082       0.037
general_form             -0.1381      0.036     -3.857      0.000      -0.208      -0.068
match                     0.3489      0.027     12.717      0.000       0.295       0.403
league_ger1               0.0566      0.034      1.662      0.097      -0.010       0.123
league_sp1                0.0247      0.035      0.700      0.484      -0.044       0.094
league_fr1                0.0343      0.034      1.005      0.315      -0.033       0.101
league_eng1               0.0657      0.034      1.930      0.054      -0.001       0.132
=========================================================================================