                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    win   No. Observations:                 7824
Model:                          Logit   Df Residuals:                     7810
Method:                           MLE   Df Model:                           13
Date:                Mon, 14 Apr 2025   Pseudo R-squ.:                  0.2184
Time:                        17:41:29   Log-Likelihood:                -4036.7
converged:                       True   LL-Null:                       -5164.7
Covariance Type:            nonrobust   LLR p-value:                     0.000
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.7223      0.029    -25.081      0.000      -0.779      -0.666
attack_value_ratio        0.0399      0.029      1.360      0.174      -0.018       0.097
relative_value_team       0.0328      0.031      1.060      0.289      -0.028       0.093
score_potential           0.0214      0.034      0.632      0.527      -0.045       0.088
clean_sheet_potential     1.3344      0.039     33.948      0.000       1.257       1.411
attack_form               0.0612      0.034      1.822      0.069      -0.005       0.127
defense_form             -0.0142      0.030     -0.475      0.635      -0.073       0.044
general_form1            -0.0068      0.034     -0.203      0.839      -0.073       0.059
general_form2            -0.1576      0.037     -4.256      0.000      -0.230      -0.085
match                     0.3500      0.028     12.695      0.000       0.296       0.404
league_ger1               0.0393      0.034      1.157      0.247      -0.027       0.106
league_sp1               -0.0079      0.036     -0.220      0.826      -0.079       0.063
league_fr1                0.0095      0.034      0.278      0.781      -0.058       0.077
league_eng1               0.0557      0.034      1.648      0.099      -0.011       0.122
=========================================================================================