                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    win   No. Observations:                 5176
Model:                          Logit   Df Residuals:                     5162
Method:                           MLE   Df Model:                           13
Date:                Mon, 14 Apr 2025   Pseudo R-squ.:                  0.2184
Time:                        14:39:38   Log-Likelihood:                -2670.0
converged:                       True   LL-Null:                       -3416.0
Covariance Type:            nonrobust   LLR p-value:                2.340e-311
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.7210      0.035    -20.361      0.000      -0.790      -0.652
attack_value_ratio        0.0183      0.038      0.487      0.626      -0.055       0.092
younger_team             -0.0461      0.035     -1.316      0.188      -0.115       0.023
score_potential           0.0866      0.048      1.821      0.069      -0.007       0.180
clean_sheet_potential     1.3064      0.050     26.078      0.000       1.208       1.405
attack_form               0.0827      0.042      1.986      0.047       0.001       0.164
defense_form              0.0558      0.038      1.453      0.146      -0.019       0.131
general_form1            -0.0049      0.041     -0.119      0.905      -0.085       0.075
general_form2            -0.1619      0.045     -3.604      0.000      -0.250      -0.074
match                     0.3847      0.034     11.321      0.000       0.318       0.451
league_ger1               0.0487      0.042      1.155      0.248      -0.034       0.131
league_sp1                0.0279      0.044      0.634      0.526      -0.058       0.114
league_fr1                0.0086      0.043      0.200      0.842      -0.075       0.093
league_eng1               0.0838      0.042      1.990      0.047       0.001       0.166
=========================================================================================