                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    win   No. Observations:                 5176
Model:                          Logit   Df Residuals:                     5162
Method:                           MLE   Df Model:                           13
Date:                Mon, 14 Apr 2025   Pseudo R-squ.:                  0.2178
Time:                        14:34:53   Log-Likelihood:                -2671.9
converged:                       True   LL-Null:                       -3416.0
Covariance Type:            nonrobust   LLR p-value:                1.507e-310
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.7197      0.035    -20.341      0.000      -0.789      -0.650
attack_value_ratio        0.0132      0.038      0.350      0.727      -0.061       0.087
younger_team             -0.0460      0.035     -1.315      0.189      -0.115       0.023
score_potential           0.0973      0.047      2.060      0.039       0.005       0.190
clean_sheet_potential     1.3068      0.050     26.134      0.000       1.209       1.405
attack_form               0.0426      0.048      0.896      0.370      -0.051       0.136
defense_form              0.0093      0.037      0.252      0.801      -0.063       0.082
general_form1            -0.0196      0.044     -0.445      0.656      -0.106       0.067
general_form2            -0.1528      0.046     -3.319      0.001      -0.243      -0.063
match                     0.3837      0.034     11.299      0.000       0.317       0.450
league_ger1               0.0425      0.043      0.993      0.321      -0.041       0.126
league_sp1                0.0329      0.044      0.748      0.454      -0.053       0.119
league_fr1                0.0051      0.043      0.119      0.906      -0.079       0.089
league_eng1               0.0830      0.043      1.947      0.051      -0.001       0.167
=========================================================================================