                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    win   No. Observations:                 5176
Model:                          Logit   Df Residuals:                     5162
Method:                           MLE   Df Model:                           13
Date:                Mon, 14 Apr 2025   Pseudo R-squ.:                  0.2181
Time:                        14:38:36   Log-Likelihood:                -2670.8
converged:                       True   LL-Null:                       -3416.0
Covariance Type:            nonrobust   LLR p-value:                5.444e-311
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.7203      0.035    -20.351      0.000      -0.790      -0.651
attack_value_ratio        0.0188      0.038      0.501      0.617      -0.055       0.093
younger_team             -0.0462      0.035     -1.320      0.187      -0.115       0.022
score_potential           0.0852      0.047      1.796      0.073      -0.008       0.178
clean_sheet_potential     1.3034      0.050     26.055      0.000       1.205       1.401
attack_form               0.0693      0.041      1.689      0.091      -0.011       0.150
defense_form              0.0247      0.039      0.642      0.521      -0.051       0.100
general_form1            -0.0112      0.041     -0.277      0.782      -0.091       0.068
general_form2            -0.1527      0.044     -3.443      0.001      -0.240      -0.066
match                     0.3844      0.034     11.315      0.000       0.318       0.451
league_ger1               0.0466      0.042      1.105      0.269      -0.036       0.129
league_sp1                0.0309      0.044      0.703      0.482      -0.055       0.117
league_fr1                0.0057      0.043      0.134      0.894      -0.078       0.090
league_eng1               0.0825      0.042      1.954      0.051      -0.000       0.165
=========================================================================================