                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    win   No. Observations:                 5176
Model:                          Logit   Df Residuals:                     5163
Method:                           MLE   Df Model:                           12
Date:                Mon, 14 Apr 2025   Pseudo R-squ.:                  0.2180
Time:                        13:45:13   Log-Likelihood:                -2671.4
converged:                       True   LL-Null:                       -3416.0
Covariance Type:            nonrobust   LLR p-value:                7.990e-312
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.7208      0.035    -20.367      0.000      -0.790      -0.651
attack_value_ratio        0.0191      0.037      0.511      0.609      -0.054       0.092
score_potential           0.0759      0.046      1.643      0.100      -0.015       0.166
clean_sheet_potential     1.3005      0.050     26.141      0.000       1.203       1.398
attack_form               0.0703      0.040      1.768      0.077      -0.008       0.148
defense_form             -0.0405      0.037     -1.093      0.275      -0.113       0.032
general_form1            -0.0100      0.041     -0.245      0.807      -0.090       0.070
general_form2            -0.1537      0.044     -3.469      0.001      -0.241      -0.067
match                     0.3847      0.034     11.324      0.000       0.318       0.451
league_ger1               0.0421      0.042      0.997      0.319      -0.041       0.125
league_sp1                0.0268      0.044      0.610      0.542      -0.059       0.113
league_fr1                0.0042      0.043      0.099      0.921      -0.080       0.088
league_eng1               0.0803      0.042      1.906      0.057      -0.002       0.163
=========================================================================================