                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    win   No. Observations:                 7824
Model:                          Logit   Df Residuals:                     7810
Method:                           MLE   Df Model:                           13
Date:                Tue, 15 Apr 2025   Pseudo R-squ.:                  0.2184
Time:                        12:04:14   Log-Likelihood:                -4036.7
converged:                       True   LL-Null:                       -5164.7
Covariance Type:            nonrobust   LLR p-value:                     0.000
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.7221      0.029    -25.078      0.000      -0.779      -0.666
attack_value_ratio        0.0369      0.029      1.254      0.210      -0.021       0.094
relative_value_team       0.0338      0.031      1.093      0.274      -0.027       0.094
score_potential           0.0221      0.034      0.654      0.513      -0.044       0.088
clean_sheet_potential     1.3407      0.039     34.335      0.000       1.264       1.417
attack_form               0.0687      0.038      1.830      0.067      -0.005       0.142
defense_form             -0.0084      0.029     -0.288      0.774      -0.066       0.049
general_form1            -0.0250      0.037     -0.682      0.495      -0.097       0.047
general_form2            -0.1618      0.038     -4.303      0.000      -0.235      -0.088
match                     0.3498      0.028     12.688      0.000       0.296       0.404
league_ger1               0.0329      0.034      0.958      0.338      -0.034       0.100
league_sp1               -0.0066      0.036     -0.184      0.854      -0.077       0.064
league_fr1                0.0089      0.034      0.260      0.795      -0.058       0.076
league_eng1               0.0517      0.034      1.523      0.128      -0.015       0.118
=========================================================================================